*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


@import url('https://fonts.cdnfonts.com/css/miama?styles=627');
             
  .style{
    font-family: 'Miama', sans-serif;                                                                                          
  }              

/* Shared styles */


.dark-1{
    color:#686565 ;
}
.dark-2{
    color:#686565 ;
}

.btn-primary{
    font-size: 1rem;
    border: none ;
    border-radius: 25px;
    padding: 15px 30px;
    margin-right: 20px;
    color: #FFFFFF;
    background-color: #ec4a30;
}

body{
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
}
/* header styles */

header{
    padding-top: 40px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

/* Nav related styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    /* max-width: 1200px; */
    margin-right: 200px;
    margin-left: 200px;
}

.brand{
    font-size: 3.5rem;
    font-weight: bolder;
    color: #E6533C;
}
.right-icon{
    display: none;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-links{
    display: flex;
    gap:20px ;
    border: 1px solid #474646;
    border-radius: 40px;
    padding: 16px; 
}

.nav-links li a {

    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    color: #FFFFFF;

}
.nav-link{
    background-color: #E6533C;
}

/* Banner styles */
.banner{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
}

.banner-content{
    max-width: 600px;
}

.banner-title{
    font-size: 6rem;
}

.banner-description{
    font-size: 1.125em;
    margin-top: 20px;
}

.btns{
    margin-top: 30px;
}

.btn-download{
    font-size: 1rem;
    border: 1px solid white ;
    border-radius: 25px;
    padding: 15px 30px;
    margin-right: 20px;
    background-color: rgb(17, 17, 17);
    color: #FFFFFF;
}

.image-content{
    position: relative;
}

.banner-image{
    width: 450px;
    height: 700px;
    
}

.box-1{
    position: absolute;
    width: 240px;
    height: 150px;
    box-shadow: 100px 140px 150px inset rgba(48, 48, 48, 0.54);
    padding: 25px 8px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 3.5rem;
    text-align: center;
    top: 150px;
    right: -60px;
    border:  2px solid rgba(255, 255, 255, 0.1);
}
.box-circle-1{
    position: absolute;
    background-color: #E6533C;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 15px;
    margin: auto;
    bottom: 100px;
}

.box-2{
    position: relative;
    box-shadow: 100px 140px 150px inset rgba(48, 48, 48, 0.54);
    width: 270px;
    height: 130px;
    border:  2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-weight: bold;
    font-size: 3.5rem;
    text-align: center;
    bottom: 150px;
    right: 60px;
    
}

.dark-2{
    color:#686565 ;
    font-size: 1rem;
}

/* Change habit section */

.text{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.change-habit{
    margin: 0 auto;
    padding: 20px;
}

.text-container{
    font-size: 3rem;
    margin-bottom: 10px;
}

.text-description{
    font-size: 1.25rem;
    margin-bottom: 40px;
}

.habit-img-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "a b c d"; 
}
.exercise-1{
    grid-area: a;
}
.exercise-2{
   grid-area: b; 
}

.exercise-3{
    grid-area: c;
}

.exercise-4{
    grid-area: d;
}

.img-container{
    width:200px;
    margin-bottom: 20px;
    text-align: center;
}

.circle{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Run Section */

.run{
    position: static;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 30px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
}

.practice-container{
    align-items: center;
    padding: 50px; 
}

 .run-img{ 
    width: 40%;
    border-radius: 5%;
    object-fit: none;
    object-position: 60% 30%;
}

.practice-title{
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.practice-description{
    font-size: 1rem;
    margin-bottom: 20px;
}

/* BMI */
.bmi{
   padding: 0 auto;
   margin-bottom: 50px;
   margin-top: 50px; 
}

.bmi-container{
    width: 100%;
    text-align: center;
}

.bmi-title{
    font-size: 3rem;
    margin-bottom: 10px;
}

.bmi-description{
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
}

.content{
    margin-top: 80px;
    background-color: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}

.bmi-chart, .bmi-calculator{
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
}
.bmi-chart, .bmi-calculator{
    padding: 40px;
}

.chart-title, .calc-title{
   margin-top: 20px;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.calc-title{
    margin-bottom: 10px;
}
.tbl-data{
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    border: 2px solid #474646 ;
    border-collapse: collapse;
}
.bmi-chart th, .bmi-chart td {
    padding: 10px;
    border: 1px solid  #474646 ;
}

.calc-description{
    font-size: 1rem;
    margin-bottom: 35px;
    color:rgba(255, 255, 255, 0.5);;
}

.form{
    display: flex;
    flex-direction: column;
}

.input-data{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    height: 50px;
    border-radius: 5px;

}
.input-data input, .input-data select, .activity-factor{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color:rgba(255, 255, 255, 0.6);
    background-color:  #68595993  ;
}

.btn-2{
    margin-top: 20px;
}

/* team-section */

.team{
    max-width: 1400px ;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.team-title{
    font-size: 2.5rem;
    margin-bottom: 18px;
}

.team-description{
    font-size: 1rem;
}

 .team-container{ 
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f";
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}

.card-1{
    grid-area: a;
}
.card-2{
   grid-area: b; 
}

.card-3{
    grid-area: c;
}
.card-4{
    grid-area: d;
    
}
.img-4{
    object-fit:cover ;
    object-position:60% 90% ;
}

.card-5{
    grid-area: e;
}

.card-6{
    grid-area: f;
}
.team-member{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
    height: 80%;
}

.team-member img{
    width: 100%;
    height: 100%;
    border-radius: 6%;
}

.img-title{
    font-size: 1.5rem;
    margin-top: -50px;
    text-align: start;
    margin-left: 20px;
}
.team-dsg{
    margin-top: -5px;
    font-size: 1.25rem;
    text-align: start;
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.5);
} 


/* Footer */
footer{
    margin-top: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 80px 350px;
    /* text-align: center; */
}
.main-footer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    
}
.footer-content{
    margin: 0 auto;
    margin-left: 50px;
}
.footer-title{
    margin-top: 20px;
    color: #E6533C;
    font-weight: bolder;
    font-size: 4.5rem;
    font-style: italic;
}
.footer-description{
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    margin-bottom: 20px;
    width: 50%;
}
.item-column{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.column-title{
    width: 45%;
    font-size: 1.5rem;
}
.column-title h1{
    margin-bottom: 50px;
}
.column-title h3{
    font-size: 1.25rem;
    margin-bottom: 10px;
}
.column-title ul li{
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}
.column-title ul li a{
    
     text-decoration: none; 
    color: rgba(255, 255, 255, 0.5);
}
.item-column ul li {
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
}
.end{
    margin-top: 35px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}


@media screen and (max-width:576px) {

    .right-icon{
        display: block;
        margin: 0 auto;
    }
    .navbar{
        gap: 50%;
        width: 100%;
        margin: 0 auto;
    }
    .nav-links{
        display: none;
    }
    .banner{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .banner-image{
        width: 100%;}

    .banner-content{
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .banner-title{
        font-size: 3rem;
    }
    .habit-img-container{
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .change-habit{
        width: 100%;
        margin: 0 auto;
    }
    .run{
        flex-direction: column; 
        width: 90%;
        padding: 10px;
        margin: 0 auto;
    }
    .run-img{ 
        width: 90%;
        border-radius: 5%;
        margin: 0 auto;  
    }
    .btn-2{
        font-size: 2.0rem;
        padding: 25px 40px;
        margin-right: 30px;
        width: 400px;
        border-radius: 40px;
    }
    .chart-title{
        width: 100%;
    }
    .bmi-chart{
        width: 150%;
        margin: 0 ;
        padding-left: 15px;
        
    }
    .bmi-container{
        width: 100%;
        
    }

    .tbl-data{
        width: 100%;
        margin: 0 auto ;
        padding: 0;
    }
       
    .content{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .team-container{
        grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f";
    }
    footer{
        margin: 0 auto;
        padding: 20px 25px;
    .main-footer{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    }
    .footer-description{
        font-size: 1.5rem;
        width: 100%;
        margin: 0 auto;
    }
    .item-column{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .column-title{
        width: 100%;
        font-size: 1.5rem;
        margin: 0 auto;
}
.footer-content{
    margin: 0 auto;
    padding: 0 auto;
}
.end{
  text-align: left;
}
}